/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #181818;
    position: sticky;
    top: 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
}

/* Sections */
section {
    padding: 60px 20px;
}

/* Home Section */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 40px;  
}

.home-content {
    flex: 1;
    padding: 120px;
}

.home-image img {
    width: 350px;
    padding-right: 200px;
}

/* About Section */
#about {
    display: flex;
    align-items: center;
    gap: 40px;
    text-align: left;
}

.about-image img {
    width: 250px;
    border-radius: 50%;
}

/* Projects & Skills Section */
.project-cards, .skills-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
}

.card img {
    width: 60px;
    margin-bottom: 10px;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    background: #222;
    border: none;
    color: white;
}

/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px;
}





.scroll-list__wrp {
    width: 100%;
    height: 700px;
    overflow: auto;
    padding: 50px;
    box-shadow: 0px 7px 46px 0px rgba(0, 0, 0, 0.3);
    background: #1c2e4a;
    border-radius: 8px;
    background-image: linear-gradient(147deg, #2e3a59 0%, #1a2b46 74%);
}

.scroll-list__wrp .scrollbar-track {
    display: none !important;
}

.scroll-list__item {
    width: 100%;
    height: 155px;
    display: block;
    margin-bottom: 15px;
    border-radius: 8px;
    background-image: linear-gradient(147deg, #4a90e2 0%, #0072ff 74%);
    transition: all 0.35s ease-in-out;
    opacity: 0;
    transform: scale(0.7);
    box-shadow: 0px 7px 16px 0px rgba(0, 0, 0, 0.2);
}

.scroll-list__item.item-hide {
    opacity: 0;
    transform: scale(0.7);
}

.scroll-list__item.item-focus {
    opacity: 1;
    transform: scale(1);
}

.scroll-list__item.item-next {
    opacity: 1;
    transform: scale(1);
}

.scroll-list_item.item-next + .scroll-list_item {
    opacity: 1;
    transform: scale(1);
}

.scroll-list__item:last-child {
    margin-bottom: 155px;
}
