/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Navigation Bar */
header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #181818;
    position: sticky;
    top: 0;
}

.logo {
    padding: 5px;
    font-size: 40px;
    font-weight: 600;
    background-image: url(/images/Projects/FIRE.jpg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}


nav ul {
    list-style: none;
    display: flex;
    gap: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: bold;
    font-size: 18px;
}

/* Sections */
section {
    padding: 60px 20px;
}

/* Home Section */
#home {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 20px;
    
}

.home-content h1 {
    font-size: 50px;
}    
.home-content h3{
    font-size: 30px;
}
.home-content p{
    font-size: 18px;
}

.home-content {
    flex: 1;
    padding-left: 80px;
}
.home-content span{
    /* color: #ff004f; */
    background-image: url(/images/Projects/FIRE.jpg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;

}

.home-image img {
    width: 400px;
    height: 79vh;
    padding-right: 120px;
    
    
}

/********************************/
/* About Section */
#about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: left;
    
}

.about-image img {
    width: 300px;
    height: 50vh;
    border-radius: 50%;
    padding-left: 70px;
}

.about-content{
    padding: 50px;
}
.about-content p{
    font-size: 20px;
}

.about-content h2{
    font-size: 40px;
    /* color: #ff004f; */
    background-image: url(/images/Projects/FIRE.jpg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

/********************************/
/* Projects & Skills Section */
.project-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    min-height: 75vh;
    
}
.pro-title{
    font-size: 50px;
    /* color: #ff004f; */
    background-image: url(/images/Projects/FIRE.jpg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.pro-card{
    width: 400px;
}

.card-content{
    position: relative;
    padding: 15rem 5rem;
    transform-style: preserve-3d;
    transition: transform 3s;
}

.pro-card:hover .card-content {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .card-front,
  .card-back {
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    color: white;
  }
  .card-front {
    background-image: url(https://i.pinimg.com/564x/15/dc/30/15dc30af29194fa3b91e9de015eb646b.jpg);
    /* background-color: rgba(255, 163, 42, 0.2); */
    background-color: #3f3d3d;
    /* background-image: url(library.png); */
    align-items: center;
  }
  .card-front::before {
    content: "";
    position: absolute;
    inset: 1rem;
    border: 3px solid yellow;
    transform: translateZ(2rem);
  }
  .title {
    font-family: "Teko", sans-serif;
    font-size: 4.5rem;
    text-transform: uppercase;
    line-height: 120%;
    transform: translateZ(4.4rem);
    
  }
  .sub-title {
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
    transform: translateZ(3rem);
  }
  
  .card-back {
    /* background-image: url(./back.jpg); */
    background-color: #181818;
    transform: rotateY(180deg);
    gap: 0.5rem;
  }
  .back-title {
    font-family: "Teko", sans-serif;
    font-size: 2.4rem;
    font-weight: 600;
    color: yellow;
    text-transform: uppercase;
    align-self: center;
    transform: translateZ(2rem);
  }
  
  .card-back span {
    font-weight: 600;
    color: yellow;
  }

  .project-description{
    text-align: justify;
    padding-top: 5px;
  }
  .btn {
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 2.2rem;
    color: yellow;
    border: 2px solid white;
    border-radius: 100px;
    text-align: center;
    align-self: center;
    margin-top: 1rem;
    transform: translateZ(2rem);
    transition: 0.3s ease;
  }
  .btn:hover {
    background-color: rgb(185, 164, 0);
    color: white;
    border: 2px solid rgb(185, 164, 0);
  }
/*8888888888888888888888888888888888888*/
.skill-title{
    font-size: 50px;
    /* color: #ff004f; */
    background-image: url(/images/Projects/FIRE.jpg);
    background-size: cover;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}
.skills-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}
.card-container{
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: gallery 20s linear infinite;
    cursor: pointer;
    height: 200px;
    width: 150px;
}

.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*60deg)) translateZ(300px);
}

.card img {
    width: 150px;
    height: 200px;
    margin-bottom: 10px;
    position: absolute;
    border-radius: 10px;
    border: 6px ridge #ccc;
}

.card h3{
    position: absolute;
    padding-top: 20px;
    padding-top: 195px;
    padding-left: 110px;
    text-align:center ;
}

@keyframes gallery{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: auto;
}

input, textarea {
    padding: 10px;
    margin: 10px 0;
    background: #222;
    border: none;
    color: white;
}

.btn-con{
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
        padding: 0.5rem 2.2rem;
        color: #3f3d3d;
        border: 2px solid white;
        border-radius: 100px;
        text-align: center;
        align-self: center;
        margin-top: 1rem;
        transform: translateZ(2rem);
        transition: 0.3s ease;
      
}
.btn-con:hover {
    background-color: #ff004f;
    color: white;
    border: 2px solid rgb(185, 164, 0);
  }

/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px;
}




